<html>
    <head>
        <meta charset="utf-8">
        <title>
            foca
        </title>
        <script src="lib/jquery.js"></script>
		<link rel="icon" href="img/favicon.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
    </head>
    <style>
        body{
            background: darkslateblue;
            font-family: arial;
            border-top: 15px solid white;
			border-bottom: 15px solid white;
            margin: 0px;
            padding-top: 2em;
            padding-bottom: 2em;
			background-image: linear-gradient(to right, #3c5c89 , darkslateblue);
        }

        .titulo{
            font-size: 16pt;
            text-align: center;
            text-shadow: 2px 2px #000;
        }

        .contenedor{
            background: white;
            box-shadow: 2px 2px black;
            max-width: 500px;
            margin: auto;
            padding: 1em;
            border: 1px solid black;
            margin-top: 1em;
        }

        input[type=text], input[type=number], input[type=email]{
            width: 100%;
            margin-top: 8px;
            border: 1px solid black;
            font-size: 10pt;
            padding: 8px;
            border-radius: 5px;
            background: #A39EC5;
            border: none;
            color:black;
            font-family: verdana, arial;
        }

        textarea{
            width: 100%;
            margin-top: 8px;
            border: 1px solid black;
            font-size: 10pt;
            padding: 8px;
            border-radius: 5px;
            background: #A39EC5;
            border: none;
            color:black;
            font-family: verdana, arial;
            height: 500px;
        }

        code{
            background: #DDD;
        }
    </style>

    <body>
        <div class="titulo">
                <img src="img/LogoFOCA.png">
        </div>
        <div class="contenedor">
            1. Ingrese la <b>base de datos</b> que desea usar para la campaña
            <small>(por ejemplo 'db' o 'db_dev', sin las comillas)</small>:
            <br><input type=text id="database-name" value="DB_DEV">
        </div>

        <div class="contenedor">
            2) Ingrese el <b>nombre descriptivo</b> de la campaña que desea crear:
            <small>(por ejemplo 'linkedin campaign', sin las comillas)</small>:
            <br><input type=text id="nombre-campaign">
        </div>

        <div class="contenedor">
            3) Ingrese el <b>id de la campaña</b> a partir de la cual desea crear esta nueva campaña:
            <br><input type=number id="original-campaign-id">
        </div>

        <div class="contenedor">
            4) Ingrese el <b>campaign owner id</b> esta nueva campaña <small>(preguntar si no se tiene)</small>:
            <br><input type=number id="campaign-owner-id">
        </div>

        <div class="contenedor">
            5) ¿Cuántos correos desea enviar por día?:
            <br><input type=number id="daily-target" value=1800>
        </div>

        <div class="contenedor">
            6) Ingrese el <b>nombre</b> del sender de esta campaña:
            <br><input type=text id="sender-name" value="Frank Morgan">
        </div>

        <div class="contenedor">
            7) Ingrese el <b>rol</b> del sender de esta campaña:
            <br><input type=text id="sender-role" value="VP of Technology">
        </div>

        <div class="contenedor">
            8) Ingrese el <b>e-mail</b> del sender de esta campaña:
            <br><input type=email id="sender-email" value="frank.morgan@bairesdev.com">
        </div>

        <div class="contenedor">
            9) Ingrese <b>dominio</b> del e-mail ingresado en el paso anterior:
            <br><input type=text id="sender-domain" value="bairesdev.com">
        </div>

        <div class="contenedor">
            10) Ingrese el id del <b>email template group</b> que se desea usar <small>(preguntar si no se tiene)</small>:
            <br><input type=number id="email-template-group-id">
        </div>

        <div class="contenedor">
            11) Ingrese el <b>celular</b> del sender de esta campaña<br><small>(ej. +54 11 XXXX YYYY) (si no se desea usar, dejar en blanco)</small>:
            <br><input type=text id="sender-mobile">
        </div>

        <div class="contenedor">
            12) Ingrese el <b>teléfono fijo</b> del sender de esta campaña<br><small>(ej. +1 XXX YYY ZZZZ) (si no se desea usar, dejar en blanco)</small>:
            <br><input type=text id="sender-phone">
        </div>

        <div class="contenedor">
            13) Ingrese el <b>Skype</b> del sender de esta campaña<br><small>(ej. live:frank.morgan) (si no se desea usar, dejar en blanco)</small>:
            <br><input type=text id="sender-skype">
        </div>

        <div class="contenedor">
            14) Ingrese la <b>dirección</b> del sender de esta campaña<br><small>(ej. 1999 S Bascom Ave, Campbell, CA, 95008 Suite 700) (si no se desea usar, dejar en blanco)</small>:
            <br><input type=text id="sender-address">
        </div>

        <div class="contenedor">
            15) Ingrese la <b>base de datos</b> donde desea generar las tablas de generación de esta campaña: <small>(por ejemplo 'db_ext' o 'db_ext_dev', sin las comillas)</small>:
            <br><input type=text id="nombre-database-ext" value="DB_EXT_DEV">
        </div>

        <div class="contenedor">
            16) Ingrese el nombre de la <b>tabla</b> a crear en la base de datos del punto anterior: <small>(por ejemplo 'nombrecampaign', sin las comillas)</small>:
            <br><input type=text id="nombre-table-ext">
        </div>

        <div class="contenedor">
            17) ¡Felicitaciones! Ha completado la mitad del proceso. Importe ahora su CSV a <code>[base de datos del punto 15].dbo.[tabla del punto 16]</code>.
            Para importar su CSV puede usar la herramienta que se muestra a continuación:
            
            <br><br><center><a href="img/tuto1.png" target=_blank><img src="img/tuto1.png" style="max-width:100%"></a></center><br>

            Una vez que haya hecho esto, fíjese los nombres de las columnas de la tabla generada (para esto puede usar <code>select top 1 * from [base de datos del punto 15].dbo.[tabla del punto 16]</code>) y conteste las preguntas a continuación.

            <br><br><center><img src="img/tabla.png"></center>
        </div>

        <div class="contenedor">
            18) Ingrese el nombre de la columna que indica la <b>industria</b> del lead:
            <br><input type=text id="industry" value="industry">
        </div>

        <div class="contenedor">
            19) Ingrese el nombre de la columna que indica el <b>nombre de la compañía</b> del lead:
            <br><input type=text id="company-name" value="companyName">
        </div>

        <div class="contenedor">
            20) Ingrese el nombre de la columna que indica el <b>sitio web</b> del lead:
            <br><input type=text id="website" value="website">
        </div>

        <div class="contenedor">
            21) Ingrese el nombre de la columna que indica el <b>rol</b> del lead:
            <br><input type=text id="role" value="jobFunction">
        </div>
    
        <div class="contenedor">
            22) Ingrese el nombre de la columna que indica la <b>ciudad</b> en que vive el lead:
            <br><input type=text id="city" value="city">
        </div>

        <div class="contenedor">
            23) Ingrese el nombre de la columna que indica el <b>estado</b> en que vive el lead:
            <br><input type=text id="state" value="state">
        </div>

        <div class="contenedor">
            24) Ingrese el <b>país</b> en que vive el lead:
            <br><input type=text id="pais" value="United States">
        </div>

        <div class="contenedor">
            25) Ingrese el nombre de la columna que indica el <b>nombre</b> del lead:
            <br><input type=text id="firstName" value="firstName">
        </div>

        <div class="contenedor">
            26) Ingrese el nombre de la columna que indica el <b>apellido</b> del lead:
            <br><input type=text id="lastName" value="lastName">
        </div>

        <div class="contenedor">
            27) Ingrese el nombre de la columna que indica el <b>LinkedIn</b> del lead:
            <br><input type=text id="linkedin" value="linkedin">
        </div>

        <div class="contenedor">
            28) Ingrese una <b>descripción</b> para la campaña a crear:
            <br><input type=text id="descripcion-camp">
        </div>

        <div class="contenedor">
            29) Ingrese el rating de filtrado de leads:
            <br><input type=number id="rating" value=0>
        </div>

        <div class="contenedor">
            30) ¡Listo! <button onclick="generarQuery()">Oprima aquí</button> para generar el query a correr en la base de datos. No olvide revisarlo antes
            por posibles errores o inconsistencias.
        </div>

        <div class="contenedor">
            31) Ejecute este query
            <textarea class="query" style="font-family: monospace">Complete todos los campos y oprima el botón del punto 27.</textarea>
        </div>

        <div class="contenedor">
            32) Para corroborar que todo haya corrido correctamente, ejecute <br>
            <code>select top 100 * from dbo.Persons (nolock) where SourceId = &lt;suSourceID&gt;</code><br>
            <code>select top 100 * from dbo.Companies (nolock) where SourceId = &lt;suSourceID&gt;</code><br>
            <code>select top 100 * from dbo.Experiences (nolock) where SourceId = &lt;suSourceID&gt;</code><br>
            <code>select top 100 * from dbo.Logs where category=1987 order by 1 desc</code>
            <code>select top 100 * from email.EmailsReadyForGenerationQueue where campaignId = &lt;campaignID&gt;</code>

            <br>Donde <code>&lt;suSourceID&gt;</code> es el sourceID de su campaña y <code>&lt;campaignID&gt;</code> el ID de la misma.
        </div>
		
		<div style="color: white; text-align:center; font-size: 8pt; margin-top: 3em;">
			Martín del Río, 2019
		</div>

        <script src="lib/sql-template.js"></script>
        <script>
            function generarQuery(){
                res = replaceAll(sql, "$database-name", $("#database-name").val());
                res = replaceAll(res, "$nombre-campaign", $("#nombre-campaign").val());
                res = replaceAll(res, "$original-campaign-id", $("#original-campaign-id").val());
                res = replaceAll(res, "$campaign-owner-id", $("#campaign-owner-id").val());
                res = replaceAll(res, "$daily-target", $("#daily-target").val());

                res = replaceAll(res, "$sender-name", $("#sender-name").val());
                res = replaceAll(res, "$sender-role", $("#sender-role").val());
                res = replaceAll(res, "$sender-email", $("#sender-email").val());
                res = replaceAll(res, "$sender-domain", $("#sender-domain").val());
                res = replaceAll(res, "$email-template-group-id", $("#email-template-group-id").val());
                res = replaceAll(res, "$state", $("#state").val());
                res = replaceAll(res, "$pais", $("#pais").val());
                res = replaceAll(res, "$rating", $("#rating").val());

                dato = $("#sender-mobile").val();
                if(dato == "") dato = "NULL"; else dato = "'" + dato + "'";
                res = replaceAll(res, "$sender-mobile", dato);

                dato = $("#sender-phone").val()
                if(dato == "") dato = "NULL"; else dato = "'" + dato + "'";
                res = replaceAll(res, "$sender-phone", dato);

                dato = $("#sender-skype").val()
                if(dato == "") dato = "NULL"; else dato = "'" + dato + "'";
                res = replaceAll(res, "$sender-skype", dato);

                dato = $("#sender-address").val()
                if(dato == "") dato = "NULL"; else dato = "'" + dato + "'";
                res = replaceAll(res, "$sender-address", dato);

                res = replaceAll(res, "$nombre-database-ext", $("#nombre-database-ext").val());

                res = replaceAll(res, "$nombre-table-ext", $("#nombre-table-ext").val());
                res = replaceAll(res, "$industry", $("#industry").val());
                res = replaceAll(res, "$company-name", $("#company-name").val());
                res = replaceAll(res, "$role", $("#role").val());
                res = replaceAll(res, "$city", $("#city").val());

                res = replaceAll(res, "$firstName", $("#firstName").val());
                res = replaceAll(res, "$lastName", $("#lastName").val());
                res = replaceAll(res, "$linkedin", $("#linkedin").val());
                res = replaceAll(res, "$descripcion-camp", $("#descripcion-camp").val());
                res = replaceAll(res, "$website", $("#website").val());
                
                $(".query").text(res);
            }

            function replaceAll(texto, buscado, reemplazo){
                while(texto.indexOf(buscado) != -1){
                    texto = texto.replace(buscado, reemplazo);
                }
                return texto;
            }
        </script>
    </body>
</html>